# stream-guard-confluent-cloud

./: .env.template  .gitignore  README.md  docker-compose.yml
connectors/: http-clickstream-connector.json  mongodb-profiles-connector.json  postgres-cdc-connector.json
data/: mongo-init.js  postgres-init.sql
docs/: ARCHITECTURE.md  AWS_DEPLOYMENT_SUCCESS.md  BUSINESS_IMPACT.md  CONFLUENT_CLOUD_INTEGRATION.md  DASHBOARD_LIVE.md  PUBLIC_DASHBOARD_URLS.md  STREAMGUARD_PROJECT.md  STREAMGUARD_SUMMARY.md
kafka-connect/config/: connect-distributed.properties
processors/: ksql-streams.sql
processors/fraud-detection-streams/: pom.xml
processors/fraud-detection-streams/src/main/java/com/customer/experience/: FraudDetectionApp.java
schemas/: clickstream-event.avsc  customer-profile.avsc  transaction.avsc
scripts/: create-topics.sh  deploy-connectors.sh  deploy-dashboard-simple.sh  generate-demo-data.sh  start-processors.sh
services/api-gateway/: package-lock.json  package.json  server-cloud.js
services/realtime-dashboard/: package-lock.json  package.json  server.js
services/realtime-dashboard/public/: index.html
