# Confluent Cloud Configuration Template
# Copy this to .env and fill in your values

# ============================================
# Kafka Cluster Configuration
# ============================================
# Get these from: Confluent Cloud → Cluster → Settings
KAFKA_BOOTSTRAP_SERVERS=pkc-xxxxx.us-east-1.aws.confluent.cloud:9092
KAFKA_SASL_USERNAME=your-cluster-api-key
KAFKA_SASL_PASSWORD=your-cluster-api-secret
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SECURITY_PROTOCOL=SASL_SSL

# ============================================
# Schema Registry Configuration
# ============================================
# Get these from: Confluent Cloud → Schema Registry
SCHEMA_REGISTRY_URL=https://psrc-xxxxx.us-east-1.aws.confluent.cloud
SCHEMA_REGISTRY_API_KEY=your-sr-api-key
SCHEMA_REGISTRY_API_SECRET=your-sr-api-secret

# ============================================
# ksqlDB Configuration (Optional)
# ============================================
KSQLDB_ENDPOINT=https://pksqlc-xxxxx.us-east-1.aws.confluent.cloud:443
KSQLDB_API_KEY=your-ksqldb-api-key
KSQLDB_API_SECRET=your-ksqldb-api-secret

# ============================================
# Application Configuration
# ============================================
PORT=3001
NODE_ENV=production
API_URL=http://localhost:3001
