{
  "type": "record",
  "name": "Transaction",
  "namespace": "com.customer.experience.transactions",
  "doc": "Schema for customer transaction events with data quality rules",
  "fields": [
    {
      "name": "transaction_id",
      "type": "string",
      "doc": "Unique transaction identifier"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer unique identifier"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Transaction amount in USD"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Transaction currency code"
    },
    {
      "name": "merchant_id",
      "type": "string",
      "doc": "Merchant identifier"
    },
    {
      "name": "merchant_category",
      "type": {
        "type": "enum",
        "name": "MerchantCategory",
        "symbols": [
          "RETAIL",
          "FOOD",
          "TRAVEL",
          "ENTERTAINMENT",
          "HEALTHCARE",
          "ONLINE",
          "OTHER"
        ]
      },
      "doc": "Category of merchant"
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          {"name": "country", "type": "string"},
          {"name": "city", "type": "string"},
          {"name": "latitude", "type": ["null", "double"], "default": null},
          {"name": "longitude", "type": ["null", "double"], "default": null}
        ]
      },
      "doc": "Transaction location"
    },
    {
      "name": "payment_method",
      "type": {
        "type": "enum",
        "name": "PaymentMethod",
        "symbols": ["CREDIT_CARD", "DEBIT_CARD", "DIGITAL_WALLET", "BANK_TRANSFER"]
      },
      "doc": "Payment method used"
    },
    {
      "name": "device_info",
      "type": ["null", {
        "type": "record",
        "name": "DeviceInfo",
        "fields": [
          {"name": "device_id", "type": "string"},
          {"name": "device_type", "type": "string"},
          {"name": "ip_address", "type": "string"},
          {"name": "user_agent", "type": ["null", "string"], "default": null}
        ]
      }],
      "default": null,
      "doc": "Device information for fraud detection"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Transaction timestamp in epoch milliseconds"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "TransactionStatus",
        "symbols": ["PENDING", "APPROVED", "DECLINED", "FLAGGED", "REVERSED"]
      },
      "default": "PENDING",
      "doc": "Current transaction status"
    },
    {
      "name": "risk_score",
      "type": ["null", "double"],
      "default": null,
      "doc": "Fraud risk score (0-100), populated by stream processor"
    }
  ]
}
